<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZoeTrope</title>

    <!-- Page icon -->
    <link rel="icon" href="../img/simbolo-logo2.svg">

    <!-- Style -->
    <link rel="stylesheet" href="../style/style.css">

</head>

<body>
    <!-- Logo -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img class="logo-icon" width="240px" src="../img/logo-2.svg" alt="logo-zoetrope">
                </a>
            </div>
        </nav>
    </header>

    <!-- Título e Subtítulo-->
    <main>
        <div class="page-brand">
            <h1>O melhor aplicativo de filmes</h1>
            <p>Compartilhe seus filmes favoritos com a comunidade</p>
        </div>
    </main>

    <!-- Seção principal (entrar com a conta | cadastro) -->
    <section class="main-section">
        <div class="main-section-img">
            <img width="700px" src="../img/woman-watching-movies.jpg" alt="Mulher assistindo filme">
        </div>
        <div class="login-section">
            <div class="login-title">
                Entre com sua conta
            </div>
            <ul class="login">
                <li>
                    <label for="email">E-mail:</label>
                    <input type="text" id="email" placeholder="Digite seu e-mail">
                </li>
                <li>
                    <label for="password">Senha:</label>
                    <input type="text" id="password" placeholder="Digite sua senha">
                </li>
                <button>Entrar</button>
            </ul>
            <ul class="options">
                <li>
                    <a href="#">Esqueci minha senha</a>
                </li>
                <li>
                    Não possui uma conta? <a href="#">Cadastrar-se</a>
                </li>
            </ul>
        </div>
    </section>

    <!-- Descrição -->
    <section class="description-section">
        <div class="app-screen-picture">
            <img src="../img/logo-screen.png" alt="Tela inicial do app">
        </div>
        <div class="description">
            <div class="description-title">
                Já pensou terminar de assistir a um filme incrível e não ter com quem compartilhar?
            </div>
            <div class="description-text">
                No ZoeTrope, você consegue compartilhar postagens de qualquer filme a qualquer momento.
            </div>
        </div>
    </section>

    <!-- Funcionalidades-->
    <section class="features-section">
        <div class="features-description">
            <div class="features-description-title">
                Você pode fazer mais do que criar postagens
            </div>
            <div class="features-description-text">
                <p>Compartilhe suas experiências em postagens de outras pessoas.</p>
                <p>Os comentários de outros usuários aparecem no seu feed e você pode interagir sempre que desejar.</p>
            </div>
        </div>
        <div class="app-screen-picture">
            <img class="img-features" src="../img/interacao-com-outro-post.png"
                alt="Tela de interação com outro post do app">
        </div>
    </section>

    <!-- Opiniões de usuários -->
    <section class="rating-section">
        <div class="rating-title">
            Veja o que outros usuários dizem sobre o aplicativo
        </div>
        <ul class="rating-list">
            <li class="rating-item">
                <img width="200px" src="../img/user-1.jpg" alt="usuário-1">
                <div class="user-info">
                    <h6>Marcelo</h6>
                    <p>Não acredito que passei todo esse tempo sem conhecer esse aplicativo.
                        Tô completamente viciado!!!
                    </p>
                </div>
            </li>
            <li class="rating-item">
                <img width="200px" src="../img/user-2.jpg" alt="usuário-2">
                <div class="user-info">
                    <h6>Jonathan</h6>
                    <p>Eu já desabafava sobre as minhas leituras, mas precisava de
                        um app para desabafar sobre filmes também. E eu amei.
                    </p>
                </div>
            </li>
            <li class="rating-item">
                <img width="200px" src="../img/user-3.jpg" alt="usuário-3">
                <div class="user-info">
                    <h6>Andreia</h6>
                    <p>Todo dia estou usando o app. É uma ótima forma de conhecer
                        filmes novos.
                    </p>
                </div>
            </li>
        </ul>
    </section>

    <!-- rodapé (contato | baixe o app)-->
    <footer>
        <div class="footer-download">
            <div class="footer-text">Baixe já o aplicativo</div>
            <div class="footer-icon">
                <a href="#"><img width="25px" src="../img/playstore-icon.png" alt="Ícone da PlayStore"></a>
                <p>Disponível para baixar •</p>
            </div>
        </div>
        <div class="footer-logo">
            <img width="130px" src="../img/logo-2.svg" alt="logo-zoetrope">
            <p>© 2021</p>
        </div>
    </footer>

</body>

</html>